/**app.wxss**/

.container {
  width: 100%;
}

.flex-column {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
}

.flex-row-center {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: center;
}
.item{
  min-height: 100rpx;
}
.itemtext{
  text-align: center;
  line-height: 100rpx;
}
